setUrlTrigger(/lou/euscreen/content-map.html,/lou/domain/webtv/html5application/euscreenxlmap)
setUrlTrigger(euscreen.eu@/lou/euscreen/content-map.html,/lou/domain/webtv/html5application/euscreenxlmap)
setUrlTrigger(www.euscreen.eu@/lou/euscreen/content-map.html,/lou/domain/webtv/html5application/euscreenxlmap)
setUrlTrigger(www.euscreenxl.eu@/lou/euscreen/content-map.html,/lou/domain/webtv/html5application/euscreenxlmap)
setUrlTrigger(beta.euscreenxl.eu@/lou/euscreen/content-map.html,/lou/domain/webtv/html5application/euscreenxlmap)
setUrlTrigger(beta.euscreen.eu@/lou/euscreen/content-map.html,/lou/domain/webtv/html5application/euscreenxlmap)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadStylesheet(screen,jqvmap)
loadContent(screen,history)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,mobilenav)
loadContent(screen,linkinterceptor)
setRole(screen,"mappage")
callServer(initPage,screen)

.when device=desktop
callServer(initMap,screen)

.when device=atablet
callServer(initMapTablet,screen)

.when device=ipad
callServer(initMapTablet,screen)

loadContent(screen,analytics);