loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadStylesheet(screen,jqvmap)
loadContent(screen,history)
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,mobilenav)
loadContent(screen,linkinterceptor)
setRole(screen,"mappage")

.when device=desktop
callServer(initMap,screen)

.when device=atablet
callServer(initMapTablet,screen)

.when device=ipad
callServer(initMapTablet,screen)